CID=112
NAMES=propulsion_left,propulsion_right,rudder_left,rudder_right,tunnelthruster
TYPES=esc,esc,servo,servo,esc
CHANNELS=1,2,3,4,5
OFFSETS=0.5,0.5,0,0,0.5
MAXVALS=1,1,0.8,0.8,0
#10*pi/(0.6*180)
ANGLECONVERSION=0.290888
